<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Meet Invitation Details</title>
    <link rel="icon" type="image/x-icon" href="https://gharishkumar.github.io/2016-20_RITEEE_alumni/favicon.ico">
    <style>
        body {
          background-color: rgb(252, 252, 252);
        }
        .update {
          text-align: right;
        }
        #myInput {
          background: transparent;
          outline: 0;
          border: 0;
          padding-top: 10px;
          width: 100%;
          font-size: 16px;
          border-bottom: 1px solid rgb(0, 0, 0);
          margin-bottom: 12px;
        }
        #myInput_1 {
          background: transparent;
          outline: 0;
          border: 0;
          width: 100%;
          font-size: 16px;
          padding-top: 10px;
          border-bottom: 1px solid rgb(0, 0, 0);
          margin-bottom: 12px;
        }
        #search {
          content: url('searchicon.png');
        }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          margin-top: 50px;
          margin-left: auto;
          margin-right: auto;
          border-radius: 10px;
          border-style: hidden; /* hide standard table (collapsed) border */
          box-shadow: 0 0 0 1px #666; /* this draws the table border  */ 
        }
        
        td, th {
          border: 1px solid #b4b4b4;
          text-align: left;
          padding: 8px;
        }
        th {
          padding: 15px;
        }
        
        tr:nth-child(odd) {
          background-color: #dddddd;
        }

        table tr:first-child th:first-child {
          border-top-left-radius: 10px;
        }

        table tr:first-child th:last-child {
          border-top-right-radius: 10px;
        }

        table tr:last-child td:first-child {
          border-bottom-left-radius: 10px;
        }

        table tr:last-child td:last-child {
          border-bottom-right-radius: 10px;
        }
        
        @media only screen and (min-width: 600px) {
          table{
            width: 100%;
          }
        }
        
        @media only screen and (min-width: 768px) {
          table{
            width: 80%;
          }
        }

        @media (prefers-color-scheme: dark) {
          * {
            color: white;
          }
          body {
            background-color: rgb(41, 41, 41); 
          }
          table {
            box-shadow: 0 0 0 1px rgb(209, 209, 209);
          }
          #myInput {
            border-bottom: 1px solid rgb(255, 255, 255);
          }
          #myInput_1 {
            border-bottom: 1px solid rgb(255, 255, 255);
          }
          #search {
            content: url('searchicon_dark.png');
          }
          td, th {
            border: 1px solid rgb(209, 209, 209);
          }
          tr:nth-child(odd) {
            background-color: rgb(71, 71, 71); 
          }
        }
        

    </style>
</head>
<body>
  <div class="update">Updated: Responses as on 17.02.22</div>
    <table id="myTable">
        <tr>
            <th>No.</th>
            <th>Name</th>
            <th>Invitaion state</th>
          </tr>

          <tr>
            <td><img id="search" alt="Search"></td>
            <td><input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name"></td>
            <td><input type="text" id="myInput_1" onkeyup="myFunction_1()" placeholder="Search for status.." list = "status" title="Type in a status">
              <datalist id="status">
                <option value="✔️">
                <option value="✅">
                <option value="👁️‍🗨️">
                <option value="📄✏️">
              </datalist>
            </td>
          </tr>
          <tr>
            <td>1</td>
            <td>Abirami</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Aishwariya</td>
            <td>✔️👁️‍🗨️📄✏️</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Arunachalam</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Arun Francis</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Ashwin</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Aslam</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Ashwath</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Babisha</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Gayathri</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Golukan</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>11</td>
            <td>Guna</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>12</td>
            <td>Harish</td>
            <td>✔️👁️‍🗨️📄✏️</td>
          </tr>
          <tr>
            <td>13</td>
            <td>Jaishree</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>14</td>
            <td>Jaishine</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>15</td>
            <td>Kamatchi</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>16</td>
            <td>Kavitha</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>17</td>
            <td>Keerthana</td>
            <td>✅👁️‍🗨️</td>
          </tr>
          <tr>
            <td>18</td>
            <td>Kirubah</td>
            <td>✔️👁️‍🗨️📄✏️</td>
          </tr>
          <tr>
            <td>19</td>
            <td>Kishore</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>20</td>
            <td>Krish</td>
            <td>✔️👁️‍🗨️📄✏️</td>
          </tr>
          <tr>
            <td>21</td>
            <td>Lahshman Sagar</td>
            <td>✅</td>
          </tr>
          <tr>
            <td>22</td>
            <td>Madasamy</td>
            <td>✅👁️‍🗨️</td>
          </tr>
          <tr>
            <td>23</td>
            <td>Mathan kumar</td>
            <td>✔️👁️‍🗨️📄✏️</td>
          </tr>
          <tr>
            <td>24</td>
            <td>Mahabharathi</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>25</td>
            <td>Malarvizji</td>
            <td>✅👁️‍🗨️</td>
          </tr>
          <tr>
            <td>26</td>
            <td>Manisha</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>27</td>
            <td>Amjath</td>
            <td>✔️👁️‍🗨️📄✏️</td>
          </tr>
          <tr>
            <td>28</td>
            <td>Muniraja</td>
            <td>✅👁️‍🗨️</td>
          </tr>
          <tr>
            <td>29</td>
            <td>Nirmala</td>
            <td>✔️👁️‍🗨️📄✏️</td>
          </tr>
          <tr>
            <td>30</td>
            <td>Nivetha</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>31</td>
            <td>Pooja</td>
            <td>✔️👁️‍🗨️📄✏️</td>
          </tr>
          <tr>
            <td>32</td>
            <td>Prathyumanan</td>
            <td>✅👁️‍🗨️</td>
          </tr>
          <tr>
            <td>33</td>
            <td>Praveen</td>
            <td>✅👁️‍🗨️</td>
          </tr>
          <tr>
            <td>34</td>
            <td>Praveen kumar</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>35</td>
            <td>Preethi</td>
            <td>✅👁️‍🗨️</td>
          </tr>
          <tr>
            <td>36</td>
            <td>Prithibha</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>37</td>
            <td>Ram Kumar</td>
            <td></td>
          </tr>
          <tr>
            <td>38</td>
            <td>Ramya</td>
            <td>✔️👁️‍🗨️📄✏️</td>
          </tr>
          <tr>
            <td>39</td>
            <td>Sanjay</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>40</td>
            <td>Sankar</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>41</td>
            <td>Siva priya</td>
            <td>✅</td>
          </tr>
          <tr>
            <td>42</td>
            <td>Siva surya</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>43</td>
            <td>Suba sathya</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>44</td>
            <td>Subathra</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>45</td>
            <td>Sujitha</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>46</td>
            <td>Swathi</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>47</td>
            <td>Thendral</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>48</td>
            <td>Thiruna</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>49</td>
            <td>Uma maheshwari</td>
            <td></td>
          </tr>
          <tr>
            <td>50</td>
            <td>Velmurugan</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>51</td>
            <td>Vinatha</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>52</td>
            <td>Yashaswini</td>
            <td>✅👁️‍🗨️📄✏️</td>
          </tr>
          <tr>
            <td>53</td>
            <td>Yeswanth</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>54</td>
            <td>Ajith</td>
            <td>✔️👁️‍🗨️</td>
          </tr>
          <tr>
            <td>55</td>
            <td>Vignesh</td>
            <td>✔️👁️‍🗨️📄✏️</td>
          </tr>
    </table>
    <script>
      function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[1];
          if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1 || i == 1) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          }       
        }
      }
      function myFunction_1() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput_1");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[2];
          if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1 || i == 1) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          }       
        }
      }
      </script>
</body>
</html>
